# frame

./: pom.xml
mall-portal/src/main/java/com/macro/mall/portal/service/impl/: RedisServiceImpl.java
spring-cloud-common/: pom.xml
spring-cloud-common/src/main/java/com/cloud/api/vo/: RequestParamVo.java
spring-cloud-common/src/main/java/com/cloud/commons/: ResultCode.java
spring-cloud-common/src/main/java/com/cloud/exception/: BusinessException.java  ParameterException.java
spring-cloud-common/src/main/java/com/cloud/util/: Base58.java  HttpUtil.java  PreconditionsUtil.java  Singleton.java  XmlUtils.java
spring-cloud-config-repo/: pom.xml
spring-cloud-config-repo/config-repo/: service-zuul-dev.yml
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/cloud/framework/config/: ConfigApplication.java
spring-cloud-config-server/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
spring-cloud-discovery-eureka/: pom.xml
spring-cloud-discovery-eureka/src/main/resources/: application-dev.yml  application-prod1.yml  application-prod2.yml  application-test.yml  bootstrap.yml
spring-cloud-gateway-zuul/: pom.xml
spring-cloud-gateway-zuul/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml
